n,m=map(int,input().split())

# 직접 해보기,,, -> 경우의 수 나눠서 생각해보며 규칙찾기

if n==1: # 세로가 1이면 움직일 수 없음
    print(1)
elif n==2: # 세로가 2 이면 가로 길이 별로 나눌 수 있음
    if 1<=m<=2:
        print(1)
    elif 3<=m<=4:
        print(2)
    elif 5<=m<=6:
        print(3)
    else: # 가로 길이가 7 이상일 경우, 문제의 조건 ( 이동 횟수가 4번 초과일 경우 모든 움직임방법을 사용해야 함) 을 맞출 수 없음 => 최대 4개의 위치 방문 가능
        print(4)
else: # 세로 길이가 3 이상이면 가로 길이에 따라 규칙이 발견됨
    if m==1:
        print(1)
    elif m==2:
        print(2)
    elif m==3:
        print(3)
    elif 4<=m<=6:
        print(4)
    else: # 앞서 가로 길이가 6일 때 최대 4개의 위치 방문 가능 그 뒤로는 가로 길이가 한 칸 늘어날 때마다 방문할 수 있는 위치 한개씩 늘어남 => m-2개의 위치 방문 가능
        print(m-2)